# CineBook

./: .gitignore  DDL_CineBook.sql  DDL_CineBook.sql.lck  DDL_CineBook.sql.properties  README.md  nb-configuration.xml  pom.xml
CineBook/: pom.xml
CineBook/src/main/java/com/cineteam/cinebook/: Action.java
CineBook/src/main/webapp/WEB-INF/: index.jsp  web.xml
TestXml/: detailCinema.xml  detailFilm.xml  seanceCinema.xml  seanceFilm.xml  searchMovie.xml  searchTheater.xml
bdd/: DDL_CineBook.sql  Paramétrage de la base.txt
src/main/java/com/cineteam/cinebook/entitymanager/commentaire_cinema/: Commentaire_CinemaEntityManager.java  ICommentaire_CinemaEntityManager.java
src/main/java/com/cineteam/cinebook/entitymanager/utilisateur/: IUtilisateurEntityManager.java  UtilisateurEntityManager.java
src/main/java/com/cineteam/cinebook/model/: Theater.java
src/main/java/com/cineteam/cinebook/model/cinema/: Cinema.java  CinemaFrequente.java  CinemaFrequenteEntityManager.java  CinemaProvider.java  CinemaXMLParser.java  Geolocalisation.java  ICinemaFrequenteEntityManager.java  ICinemaProvider.java
src/main/java/com/cineteam/cinebook/model/commentaire/: CommentaireCinema.java  CommentaireCinemaEntityManager.java  CommentaireFilm.java  CommentaireFilmEntityManager.java  ICommentaireCinemaEntityManager.java  ICommentaireFilmEntityManager.java
src/main/java/com/cineteam/cinebook/model/commentaireCinema/: Commentaire_CinemaEntityManager.java  Commentaire_cinema.java  ICommentaire_CinemaEntityManager.java
src/main/java/com/cineteam/cinebook/model/entity/: Cinema.java  Commentaire_cinema.java  Commentaire_film.java  Film.java  Geolocalisation.java  Horaire.java  Seance.java  SeancesFilm.java  Seances_film.java  Utilisateur.java
src/main/java/com/cineteam/cinebook/model/film/: Film.java  FilmProvider.java  FilmVu.java  FilmVuEntityManager.java  FilmXMLParser.java  IFilmProvider.java  IFilmVuEntityManager.java
src/main/java/com/cineteam/cinebook/model/provider/: AXMLParser.java  AllocineApiUrlBuilder.java  AllocineCinemaProvider.java  AllocineXMLParser.java  FileProviderSource.java  ICinemasProvider.java  IProviderSource.java  StringUtils.java  UrlProviderSource.java
src/main/java/com/cineteam/cinebook/model/seance/: Horaire.java  ISeanceProvider.java  Seance.java  SeanceProvider.java  SeanceXMLParser.java  SeancesFilm.java  Seances_film.java
src/main/java/com/cineteam/cinebook/model/utilisateur/: IUtilisateurEntityManager.java  Utilisateur.java  UtilisateurEntityManager.java
src/main/java/com/cineteam/cinebook/outils/: Geolocalisation.java  StringUtils.java
src/main/java/com/cineteam/cinebook/provider/: AllocineTheaterProvider.java  AllocineXMLParser.java  FileProviderSource.java  IProviderSource.java  ITheatersProvider.java  UrlProviderSource.java
src/main/java/com/cineteam/cinebook/web/actions/: Action.java  ConsulterDetailCinemaAction.java  ConsulterDetailFilmAction.java  RechercherCinemaAction.java  RechercherCinemaParCPAction.java  RechercherFilmAction.java  RecupererDixDerniersFilmsSortisAction.java  RecupererLesDixDerniersFilmsSortisAction.java  SeDeconnecterAction.java  SidentifierAction.java  SinscrireAction.java
src/main/java/com/cineteam/cinebook/web/cinema/: AjouterCinemaAuxCinemasFrequentesAction.java  ConsulterDetailCinemaAction.java  DeposerCommentaireCinemaAction.java  RechercherCinemaAction.java  RechercherCinemaParCPAction.java  RecupererCinemasFrequentesAction.java
src/main/java/com/cineteam/cinebook/web/film/: AjouterFilmAuxFilmsVusAction.java  ConsulterDetailFilmAction.java  DeposerCommentaireFilmAction.java  RechercherFilmAction.java  RecupererDixDerniersFilmsSortisAction.java  RecupererFilmsVusAction.java  RecupererFilmsVusActions.java
src/main/java/com/cineteam/cinebook/web/servlets/: Action.java  CineBookServlet.java  ServletMembre.java  ServletVisiteur.java
src/main/java/com/cineteam/cinebook/web/utilisateur/: ModifierUtilisateurAction.java  RedirigerAction.java  SeDeconnecterAction.java  SidentifierAction.java  SinscrireAction.java  SupprimerUtilisateurAction.java
src/main/webapp/WEB-INF/: accueilCinema.jsp  accueilFilm.jsp  barreIdentification.jsp  barreRechercheCinemas.jsp  barreRechercheFilms.jsp  champs_redirection.jsp  commentairesCinema.jsp  commentairesFilm.jsp  detailCinema.jsp  detailFilm.jsp  filmsVus.jsp  footer.jsp  header.jsp  header_javascript.jsp  index.jsp  inscription.jsp  listeCinemas.jsp  listeFilms.jsp  page_erreur.jsp  profilUtilisateur.jsp  seancesCinema.jsp  seancesFilm.jsp  web.xml
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: afficherMenuMembre.js  barreIdentification.js  deposerCommentaire.js  format.js  googlemap.js  menu.js  selectRechercheCinemas.js  slider.js  tableaux.js
src/main/webapp/style/: menu_membre.css  profil.css  slider.css  style.css
src/test/java/com/cineteam/cinebook/model/testEntityManager/: TestCommentaire_CinemaEntityManager.java  TestUtilisateurEntityManager.java
src/test/java/com/cineteam/cinebook/model/testprovider/: AllocineCinemaProviderTest.java  AllocineXMLParserTest.java  FileProviderSourceTest.java  MockTheaterProvider.java  TestAllocineApiUrlBuilder.java  TestFileProviderSource.java  TestStringUtils.java  TestUrlProviderSource.java  UrlProviderSourceTest.java
src/test/java/com/cineteam/cinebook/testOutils/: TestStringUtils.java
src/test/java/com/cineteam/cinebook/testprovider/: AllocineTheaterProviderTest.java  AllocineXMLParserTest.java  FileProviderSourceTest.java  MockTheaterProvider.java  UrlProviderSourceTest.java
src/test/java/com/cineteam/cinebook/testsDIntegration/: TestCinemaProvider.java  TestFilmProvider.java  TestSeanceProvider.java  TestUrlProviderSource.java
src/test/java/com/cineteam/cinebook/testsUnitaires/outils/: TestStringUtils.java
src/test/java/com/cineteam/cinebook/web/testActions/: MockCinemaProvider.java  MockFilmProvider.java  MockSeanceProvider.java  TestConsulterDetailCinema.java  TestConsulterDetailFilm.java  TestRechercherCinemaAction.java  TestRechercherCinemaParCPAction.java  TestRechercherFilmAction.java  (+4 more)
(+91 files in other folders)
